version: "2.1"

services:
  budgetsh:
    image: registry.quan.io/dan/budgetsh:latest
    restart: always
    ports:
      - "4000:4000"
    network_mode: "host"
    env_file:
      - /secrets/budgetsh/secrets.env
