apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-deploy
  namespace: budgetsh
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: drone-deploy
  namespace: budgetsh
rules:
  - apiGroups: ["extensions", "batch", ""]
    resources: ["deployments", "jobs", "ingresses", "services"]
    verbs: ["get","list","patch","update", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: RoleBinding
metadata:
  name: drone-deploy
  namespace: budgetsh
subjects:
  - kind: ServiceAccount
    name: drone-deploy
    namespace: budgetsh
roleRef:
  kind: Role
  name: drone-deploy
  apiGroup: rbac.authorization.k8s.io
